spring.jpa.hibernate.ddl-auto=update
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/webshopjpa?useSSL=false
spring.datasource.username=webshopjpa
spring.datasource.password=Tt35~Wt40J?a

server.port=8282